[gd_scene format=3 uid="uid://domq2l8k6xucd"]

[ext_resource type="Texture2D" uid="uid://4j4yvfqoi2yq" path="res://Assets/Holloween_Pack/ghost1.png" id="1_3mxmt"]
[ext_resource type="Script" uid="uid://78g3yflrgmet" path="res://Scripts/ghost.gd" id="1_e3r4w"]
[ext_resource type="AudioStream" uid="uid://cfsuqs73b0c0m" path="res://Assets/Audio/HitEnemy.wav" id="3_108wt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3r4w"]
atlas = ExtResource("1_3mxmt")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_108wt"]
atlas = ExtResource("1_3mxmt")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btnm"]
atlas = ExtResource("1_3mxmt")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_taxxh"]
atlas = ExtResource("1_3mxmt")
region = Rect2(0, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_thbej"]
atlas = ExtResource("1_3mxmt")
region = Rect2(26, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uta0k"]
atlas = ExtResource("1_3mxmt")
region = Rect2(52, 36, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3at"]
atlas = ExtResource("1_3mxmt")
region = Rect2(0, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbae"]
atlas = ExtResource("1_3mxmt")
region = Rect2(26, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoekh"]
atlas = ExtResource("1_3mxmt")
region = Rect2(52, 72, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdkt2"]
atlas = ExtResource("1_3mxmt")
region = Rect2(0, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwv0"]
atlas = ExtResource("1_3mxmt")
region = Rect2(26, 108, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax0xk"]
atlas = ExtResource("1_3mxmt")
region = Rect2(52, 108, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe55a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3r4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btnm")
}],
"loop": true,
"name": &"move_down",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thbej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uta0k")
}],
"loop": true,
"name": &"move_left",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoekh")
}],
"loop": true,
"name": &"move_right",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdkt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax0xk")
}],
"loop": true,
"name": &"move_up",
"speed": 1.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mxmt"]
radius = 7.9999995
height = 26.399998

[sub_resource type="CircleShape2D" id="CircleShape2D_3mxmt"]
radius = 125.0

[node name="Ghost" type="CharacterBody2D" unique_id=1929413101]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_e3r4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=575866293]
sprite_frames = SubResource("SpriteFrames_pe55a")
animation = &"move_right"
autoplay = "move_down"
frame_progress = 0.984946

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=509954865]
position = Vector2(-0.39999998, 0.79999995)
shape = SubResource("CapsuleShape2D_3mxmt")

[node name="Sight" type="Area2D" parent="." unique_id=1698046344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=907575212]
shape = SubResource("CircleShape2D_3mxmt")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=1211360878]
stream = ExtResource("3_108wt")
pitch_scale = 0.75

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
