[gd_scene format=3 uid="uid://dnkpb4n36b5dg"]

[ext_resource type="PackedScene" uid="uid://4kqy2ge1oo73" path="res://Scenes/levels/base_level.tscn" id="1_pkws4"]

[sub_resource type="LabelSettings" id="LabelSettings_fr3la"]
font_size = 33

[node name="Level_01" type="Node2D" unique_id=1602714501]

[node name="LevelRoot" parent="." unique_id=76756293 instance=ExtResource("1_pkws4")]

[node name="Label" type="Label" parent="." unique_id=1127841806]
offset_left = 32.0
offset_top = -56.0
offset_right = 682.0
offset_bottom = -10.0
text = "Help fix player and ghost not interacting "
label_settings = SubResource("LabelSettings_fr3la")
